{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generated 1 word, 5 bytes
\f1\b0 \
Lorem\
\

\f0\b Generated 1 sentence, 5 words, 27 bytes
\f1\b0 \
Lorem ipsum dolor sit amet.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Generated 1 paragraph, 59 words, 406 bytes
\f1\b0 \
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum, tortor sed pretium dignissim, diam arcu hendrerit urna, at aliquet felis orci eu sem. Phasellus sed facilisis metus. Duis at accumsan nibh. Vestibulum efficitur quam libero, eget molestie neque ullamcorper sed. Etiam quis facilisis nulla, eget consequat ex. Donec eu eleifend velit. Vestibulum a pellentesque nisi, et malesuada dolor.}